PORT=3000
DB_USERNAME=postgres
DB_PASSWORD=hacktiv
JWT_SECRET_KEY=hacktiv
CLIENT_ID=849567194922-qreemp9urcp6u0i2bcc9a3dcv7n044gs.apps.googleusercontent.com
DEFAULT_GOOGLE_PASSWORD=hacktiv
APP_ID=0987dad8
APP_KEY=e28606ac8a5328e0c95e06e2b89c6cf8